-- Initial plp-sad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plp-sge
version:             0.1.0.0
synopsis:            Sistema de Gerenciamento de Estufos
homepage:            https://github.com/wellyremigio/Projeto-PLP.git
license:             MIT
license-file:        LICENSE
author:              Karyna Araújo, Larysa Mendes, Pedro Sarmento, Vinicius Barbosa, Welly Remigio
maintainer:          welly.remigio5@gmail.com
category:            System
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable plp-sad
  main-is:             Main.hs
  other-modules:
    
  build-depends:       
    base,
    time,
    transformers,
    aeson
  hs-source-dirs:      src
  default-language:    Haskell2010